[Unit]
Description=Todue Spring Boot Application (Low Memory Configuration)
After=syslog.target network.target

[Service]
# Matches VPS_USER in deploy.sh
User=root
# Assumes .env exists in the deployment directory
EnvironmentFile=/root/deployments/td/.env
# Matches VPS_DEST_DIR in deploy.sh (resolved from ~)
WorkingDirectory=/root/deployments/td

# Low memory JVM configuration
ExecStart=/usr/bin/java \
  -Xms70m \
  -Xmx200m \
  -XX:MetaspaceSize=45m \
  -XX:MaxMetaspaceSize=120m \
  -XX:+UseSerialGC \
  -Xss256k \
  -XX:MaxRAM=370m \
  -XX:MinHeapFreeRatio=10 \
  -XX:MaxHeapFreeRatio=20 \
  -Dspring.profiles.active=prod \
  -jar /root/deployments/td/todue-0.1.0.jar

# Restart configuration
SuccessExitStatus=143
Restart=always
RestartSec=10

# Resource limits
MemoryMax=420M
MemoryHigh=370M

# Logging
StandardOutput=append:/var/log/todue/application.log
StandardError=append:/var/log/todue/application.log

[Install]
WantedBy=multi-user.target
